<!DOCTYPE html>
<html>

  <head>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@100;200&display=swap" rel="stylesheet">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/85/three.js"></script>
    <title>MichalHrbáčekDesign</title>

    <style>
      
      body {
        background-color:rgb(10, 10, 10) ;
        margin: 0px;
        font-family: 'Advent Pro', sans-serif;
        
      }
      canvas{
        position: fixed;
        top: 0;
        left: 0;
      }
      
canvas {
  position: fixed;
  top: 0;
  left: 0;
}
cont {
  width: 100vw;
  color: rgb(255, 255, 255);
  z-index: 99;
  position: absolute;
  width: 100%;
  margin: 0px auto;
  padding: 120px 0px;
  
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}
h1{
font-size: 15vh;
line-height: 15vh;
font-weight: 200;
}
h4{
font-size: 6vh;
line-height: 15vh;
font-weight: 200;
}
h2{
font-weight: 200;
font-size: 10vh;
}
header {
    grid-column: 2 / 5;
    font-size: 2.5rem;
    padding: 2rem;
    margin-bottom: 250px;
  }

  section {
    grid-column: 3 / 11;
    padding: 1rem;
    font-size: 1.25rem;
    margin: auto;
    text-align: center;
    display: table;
    line-height: 1.5;
    margin-bottom: 350px;
    width: 100%;
    height: 1vh;
  }
  .design{
    float: left;
    line-height: 1px;
    position: relative;
    top: -13vh;
    
  }
  a{
    color: rgb(0, 0, 0);
    text-decoration: none;
  }
  span{
    font-size: 5vh;top: -10vh;position: relative;
  }



.table{
  margin: auto;
  text-align: center;
  
}
.columns {
  display: inline-block;
  width: 33%;
  
  margin: auto;
  text-align: center;
  color: rgb(0, 0, 0);
  font-size: 3vh;
  z-index: 1;
  transition: 0.3s;
}
.columns:hover{
  box-shadow: 0 2px 8px 0 rgb(0, 0, 0);
  transform: translateY(1%);
}

.price {
  list-style-type: none;
  
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  line-height: 2.5em;
  background: white;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0)
}

.price .header {
  background-color: rgba(17, 17, 17, 0);
  color: white;
  font-size: 25px;
}

.price li {
  
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: rgba(238, 238, 238, 0);
 
  font-size: 5vh;
  font-weight:800;
}
@media only screen and (max-width: 600px) {
  
  h1 {
    font-size: 8vh;
    line-height: 8vh;
    float: left;
  }
  h2{ 
    font-size: 4vh;
}
h4{ 
    font-size: 4vh;
    line-height: 10vh;
}
span{
  top:1vh;
}
  .columns {
    width: 100%;
  }
}

    </style>

    
  </head>

  <body>
    <canvas id="bg"></canvas>
    <cont>
    <header>
      <a href="index.html">
<h1 style="padding-bottom: 40vh;">MICHAL <br> HRBÁČEK <br> <span> DESIGN</span></h1>
</a>
</header>

<section>
  <div class="table">
    <div class="columns">
      <ul class="price">
        <li class="header" style="background: rgb(255, 255, 255);"></li>
        <li class="grey">Free Design</li>
        <li>Volný design je in</li>
        <li>Buď free, buď in!</li>
        <li>⠀</li>
        <li>⠀</li>
        
      </ul>
    </div>
    
    <div class="columns">
      <ul class="price">
        <li class="header" style="background: rgb(24, 24, 24);"></li>
        <li class="grey">Osobitý</li>
        <li>Originální Design</li>
        <li>Svěží vzhled</li>
        <li>⠀</li>
        <li>⠀</li>
        
      </ul>
    </div>
    
    <div class="columns">
      <ul class="price">
        <li class="header" style="background: rgb(255, 255, 255);"></li>
        <li class="grey">3D</li>
        <li>3D grafika</li>
        <li>3D modely</li>
        <li>⠀</li>
        <li>⠀</li>
        
      </ul>
    </div>
  </div>
</section>

<section style="color:black;">
  <h1 style="font-size: 12vh;background: white;">Uvedený design není online a jedná se o můj návrh na web pro neexistující firmu.</h1>
  <h2 class="design">Cristian's Jewelry</h2>
</section>


<section style="margin-bottom: 100px;">
  <img src="jwlry.png" style="margin: auto;display: inline-block;text-align: center;opacity: 100%;" width="100%" alt="">
  </section>


  <section style="margin-bottom: 100px;">
    <img src="detailj.png" style="margin: auto;display: inline-block;text-align: center;opacity: 100%;" width="100%" alt="">
    </section>

    <section style="margin-bottom: 100px;">
      <img src="ring.png" style="margin: auto;display: inline-block;text-align: center;opacity: 100%;" width="100%" alt="">
      </section>

      <section style="margin-bottom: 100px;">
        <img src="ringdet.png" style="margin: auto;display: inline-block;text-align: center;opacity: 100%;" width="100%" alt="">
        </section>
    </cont>
    

    <script type="module">
    
      
      var renderer = new THREE.WebGLRenderer({canvas: document.querySelector('#bg'),});
      renderer.setSize( window.innerWidth, window.innerHeight );

     
      document.body.appendChild( renderer.domElement );


      
     
      var scene = new THREE.Scene();

      
      var fov = 80;
      var aspect = window.innerWidth / window.innerHeight;
      var nearClippingPlane = 0.1;
      var farClippingPlane = 20;
      var camera = new THREE.PerspectiveCamera( fov, aspect, nearClippingPlane, farClippingPlane );
      camera.position.set( 0, 0, 0 );

      
      var geometry = new THREE.TorusGeometry(10, 3.3, 19, 50);
      var scene = new THREE.Scene(); 
      scene.background = new THREE.Color( 0xffffff );
     
      var material = new THREE.MeshStandardMaterial( {
          color: 0x292929, wireframe: true
      } );

      
      var mesh = new THREE.Mesh( geometry, material );
      scene.add( mesh );

      var cubegeometry = new THREE.IcosahedronGeometry(5, 3);
      var cubematerial = new THREE.MeshStandardMaterial({ color: 0x292929, wireframe: true });
      var cube = new THREE.Mesh(cubegeometry, cubematerial);

scene.add(cube);
cube.position.z = 30;
cube.position.setX(-10);
      
var trianglegeometry = new THREE.TorusKnotGeometry( 10, 3, 100, 16 );
      var trianglematerial = new THREE.MeshStandardMaterial({ color: 0x292929, wireframe: true });
      var triangle = new THREE.Mesh(trianglegeometry, cubematerial);

scene.add(triangle);
triangle.position.z = 52;
triangle.position.setX(15);

var spheregeometry = new THREE.SphereGeometry( 5, 32, 14 );
      var spherematerial = new THREE.MeshStandardMaterial({ color: 0x292929, wireframe: true });
      var sphere = new THREE.Mesh(spheregeometry, spherematerial);

scene.add(sphere);
sphere.position.z = 84;
sphere.position.setX(-10);

      var ambientLight = new THREE.AmbientLight( 0x000000, 1.0 );  
      scene.add( ambientLight );

    
      var directionalLight = new THREE.DirectionalLight( 0x000000, 0.4 );
      directionalLight.position.set( 0, 10, 0 );
      scene.add( directionalLight );
      function moveCamera()
      {
        var t = document.body.getBoundingClientRect().top;



        camera.position.z = t * -0.015;
      }
      document.body.onscroll = moveCamera;

      function animate() {
        
        requestAnimationFrame( animate );
        
      
        mesh.rotation.x += 0.005;
        mesh.rotation.y += 0.005;
        cube.rotation.x += 0.001;
        cube.rotation.y -= 0.005;
        cube.rotation.z -= 0.004;
        triangle.rotation.x += 0.002;
        triangle.rotation.y -= 0.009;
        sphere.rotation.x += 0.002;
        sphere.rotation.y -= 0.009;

        renderer.render( scene, camera );
      }
      animate();
    
    </script>
  </body>

</html>