<!DOCTYPE html>
<html>

  <head>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@100;200&display=swap" rel="stylesheet">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/85/three.js"></script>
    <title>MichalHrbáčekKontakt</title>

    <style>
      
      body {
        background-color:rgb(255, 255, 255) ;
        margin: 0px;
        font-family: 'Advent Pro', sans-serif;
        
      }
      canvas{
        position: fixed;
        top: 0;
        left: 0;
      }
      
canvas {
  position: fixed;
  top: 0;
  left: 0;
}
cont {
  width: 100vw;
  color: rgb(255, 255, 255);
  z-index: 99;
  position: absolute;
  width: 100%;
  margin: 0px auto;
  padding: 120px 0px;
  
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}
h1{
font-size: 15vh;
line-height: 15vh;
font-weight: 200;
}
h4{
font-size: 6vh;
line-height: 15vh;
font-weight: 200;
}
h2{
font-weight: 200;
font-size: 10vh;
}
header {
    grid-column: 2 / 5;
    font-size: 2.5rem;
    padding: 1rem;
    
  }

  section {
    grid-column: 3 / 11;
    padding: 1rem;
    font-size: 1.25rem;
    margin: auto;
    text-align: center;
    display: table;
    line-height: 1.5;
    margin-bottom: 150px;
    width: 100%;
    height: 1vh;
  }
  .design{
    float: left;
    line-height: 1px;
    position: relative;
    top: -13vh;
    
  }
  a{
    color: rgb(0, 0, 0);
    text-decoration: none;
  }
  span{
    font-size: 5vh;top: -10vh;position: relative;
  }
section h2{
  text-align: left;
}



@media only screen and (max-width: 600px) {
  
  h1 {
    font-size: 8vh;
    line-height: 8vh;
    float: left;
  }
  h2{ 
    font-size: 8vh;
}
h4{ 
    font-size: 4vh;
    line-height: 10vh;
}
span{
  top:1vh;
}
  .columns {
    width: 100%;
  }
  .grey img{
    width: 100%;
  }
}

    </style>

    
  </head>

  <body>
    <canvas id="bg"></canvas>
    <cont>
    <header>
      <a href="index.html">
<h1 style="padding-bottom: 40vh;">MICHAL <br> HRBÁČEK <br> <span> KONTAKT</span></h1>
</a>
</header>
<section style="color: black;background: white;">
<h2>Tel.: +420 452 542 214</h2>
<h2>Email: kelachim543@gmail.com</h2>
<h2></h2>
</section>



    </cont>
    

    <script type="module">
    
      
      var renderer = new THREE.WebGLRenderer({canvas: document.querySelector('#bg'),});
      renderer.setSize( window.innerWidth, window.innerHeight );

     
      document.body.appendChild( renderer.domElement );


      
     
      var scene = new THREE.Scene();

      
      var fov = 80;
      var aspect = window.innerWidth / window.innerHeight;
      var nearClippingPlane = 0.1;
      var farClippingPlane = 30;
      var camera = new THREE.PerspectiveCamera( fov, aspect, nearClippingPlane, farClippingPlane );
      camera.position.set( 0, 0, 20 );

      
      
      var scene = new THREE.Scene(); 
      scene.background = new THREE.Color( 0xffffff );
     
      

      
      

      
      
var trianglegeometry = new THREE.TorusKnotGeometry( 6, 2, 100, 16 );
      var trianglematerial = new THREE.MeshStandardMaterial({ color: 0x292929, wireframe: true });
      var triangle = new THREE.Mesh(trianglegeometry, trianglematerial);

scene.add(triangle);



      var ambientLight = new THREE.AmbientLight( 0x000000, 1.0 );  
      scene.add( ambientLight );

    
      var directionalLight = new THREE.DirectionalLight( 0x000000, 0.4 );
      directionalLight.position.set( 0, 10, 0 );
      scene.add( directionalLight );


      function animate() {
        
        requestAnimationFrame( animate );
        
    
        triangle.rotation.x += 0.002;
        triangle.rotation.y -= 0.009;

        renderer.render( scene, camera );
      }
      animate();
    
    </script>
  </body>

</html>